<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="HotelCollectionViewCell" customModule="HotelBookingAssignment_W5" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="337" height="215"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="337" height="215"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hotel" translatesAutoresizingMaskIntoConstraints="NO" id="LgG-tc-BD7">
                        <rect key="frame" x="0.0" y="0.0" width="329" height="150"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="150" id="tGb-11-kr9"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6n3-15-geC">
                        <rect key="frame" x="249" y="10" width="70" height="30"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$99/day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bn3-89-rVM">
                                <rect key="frame" x="3" y="4.5" width="64.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.65827536580000001" green="0.056973755360000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Bn3-89-rVM" firstAttribute="centerX" secondItem="6n3-15-geC" secondAttribute="centerX" id="6Iv-kY-8Tf"/>
                            <constraint firstItem="Bn3-89-rVM" firstAttribute="centerY" secondItem="6n3-15-geC" secondAttribute="centerY" id="8zI-CY-FBP"/>
                            <constraint firstAttribute="width" constant="70" id="pTs-Em-wo6"/>
                            <constraint firstAttribute="height" constant="30" id="vDO-Sf-1Mp"/>
                        </constraints>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ratingstar" translatesAutoresizingMaskIntoConstraints="NO" id="hXw-8p-VZY">
                        <rect key="frame" x="10" y="115" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="W2O-8k-00l"/>
                            <constraint firstAttribute="width" constant="20" id="cu3-LX-Oc5"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.3 (21 ratings)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wcC-fg-3qR">
                        <rect key="frame" x="34" y="118" width="86" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sedona" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w8c-2g-JWk">
                        <rect key="frame" x="0.0" y="154" width="62" height="21"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KaBaAye Rode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mGo-Ij-ND9">
                        <rect key="frame" x="0.0" y="179" width="111.5" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="hXw-8p-VZY" firstAttribute="leading" secondItem="LgG-tc-BD7" secondAttribute="leading" constant="10" id="5Qi-zN-Mzk"/>
                <constraint firstItem="6n3-15-geC" firstAttribute="trailing" secondItem="LgG-tc-BD7" secondAttribute="trailing" constant="-10" id="CQP-8n-h4Z"/>
                <constraint firstItem="wcC-fg-3qR" firstAttribute="leading" secondItem="hXw-8p-VZY" secondAttribute="trailing" constant="4" id="D4V-Ey-Mvb"/>
                <constraint firstItem="w8c-2g-JWk" firstAttribute="leading" secondItem="LgG-tc-BD7" secondAttribute="leading" id="NIm-mr-rLm"/>
                <constraint firstItem="mGo-Ij-ND9" firstAttribute="leading" secondItem="w8c-2g-JWk" secondAttribute="leading" id="Ph0-Ld-tbL"/>
                <constraint firstItem="hXw-8p-VZY" firstAttribute="bottom" secondItem="LgG-tc-BD7" secondAttribute="bottom" constant="-15" id="Qbd-gu-mwb"/>
                <constraint firstItem="LgG-tc-BD7" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="RVl-RZ-sv7"/>
                <constraint firstItem="mGo-Ij-ND9" firstAttribute="top" secondItem="w8c-2g-JWk" secondAttribute="bottom" constant="4" id="bMN-7N-9g8"/>
                <constraint firstItem="LgG-tc-BD7" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="hQv-9X-YeK"/>
                <constraint firstItem="6n3-15-geC" firstAttribute="top" secondItem="LgG-tc-BD7" secondAttribute="top" constant="10" id="hcT-9R-yMb"/>
                <constraint firstAttribute="trailing" secondItem="LgG-tc-BD7" secondAttribute="trailing" constant="8" id="icG-sf-ptE"/>
                <constraint firstItem="wcC-fg-3qR" firstAttribute="centerY" secondItem="hXw-8p-VZY" secondAttribute="centerY" id="mbI-WT-Nea"/>
                <constraint firstItem="w8c-2g-JWk" firstAttribute="top" secondItem="LgG-tc-BD7" secondAttribute="bottom" constant="4" id="vK6-FH-pv1"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="337" height="213"/>
            <connections>
                <outlet property="imgCollection" destination="LgG-tc-BD7" id="K6x-9a-CDs"/>
                <outlet property="ratingView" destination="6n3-15-geC" id="2eh-xW-WGk"/>
            </connections>
            <point key="canvasLocation" x="165.94202898550725" y="97.433035714285708"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="hotel" width="1366" height="666"/>
        <image name="ratingstar" width="25" height="25"/>
    </resources>
</document>
